# Habit-Tracker-Jetpack-Compose

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/project/socialhabittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/socialhabittracker/: AppContainer.kt  AppViewModelProvider.kt  HabitTrackerApplication.kt  MainActivity.kt  MainViewModel.kt  SocialHabitTrackerApp.kt
app/src/main/java/com/project/socialhabittracker/data/: AppContainer.kt
app/src/main/java/com/project/socialhabittracker/data/combined/: CombinedHabitRepository.kt  CombinedHabitRepositoryImpl.kt
app/src/main/java/com/project/socialhabittracker/data/db/: AppContainer.kt  HabitTrackerDatabase.kt
app/src/main/java/com/project/socialhabittracker/data/db/habit_completion_db/: HabitCompletion.kt  HabitCompletionDao.kt  HabitCompletionRepository.kt  OfflineHabitCompletionRepository.kt
app/src/main/java/com/project/socialhabittracker/data/db/habit_db/: Habit.kt  HabitDao.kt  HabitRepository.kt  OfflineHabitRepository.kt
app/src/main/java/com/project/socialhabittracker/data/local/: HabitTrackerDatabase.kt
app/src/main/java/com/project/socialhabittracker/data/local/db/: AppContainer.kt  HabitTrackerDatabase.kt
app/src/main/java/com/project/socialhabittracker/data/local/db/habit_completion_db/: HabitCompletion.kt  HabitCompletionDao.kt  HabitCompletionRepository.kt  OfflineHabitCompletionRepository.kt
app/src/main/java/com/project/socialhabittracker/data/local/db/habit_db/: Habit.kt  HabitDao.kt  HabitRepository.kt  OfflineHabitRepository.kt
app/src/main/java/com/project/socialhabittracker/data/local/habit_completion_db/: HabitCompletion.kt  HabitCompletionDao.kt  HabitCompletionRepository.kt  OfflineHabitCompletionRepository.kt
app/src/main/java/com/project/socialhabittracker/data/local/habit_db/: Habit.kt  HabitDao.kt  HabitRepository.kt  OfflineHabitRepository.kt
app/src/main/java/com/project/socialhabittracker/data/preferences/: DataStoreInstance.kt  ThemeRepository.kt
app/src/main/java/com/project/socialhabittracker/data/remote/auth/: AuthViewModel.kt
app/src/main/java/com/project/socialhabittracker/data/remote/firestore/: FirestoreService.kt
app/src/main/java/com/project/socialhabittracker/domain/model/: UserModel.kt
app/src/main/java/com/project/socialhabittracker/navigation/: HabitTrackerNavGraph.kt  NavigationDestination.kt  SocialHabitTrackerApp.kt
app/src/main/java/com/project/socialhabittracker/ui/: AppViewModelProvider.kt
app/src/main/java/com/project/socialhabittracker/ui/add_habit/: AddHabit.kt  AddHabitViewModel.kt
app/src/main/java/com/project/socialhabittracker/ui/auth/: LoginPage.kt  SignupPage.kt
app/src/main/java/com/project/socialhabittracker/ui/edit_habit/: EditHabit.kt  EditHabitViewModel.kt
app/src/main/java/com/project/socialhabittracker/ui/habit_report/: HabitReport.kt  HabitReportViewModel.kt
app/src/main/java/com/project/socialhabittracker/ui/home/: DateFunctions.kt  ExtraFunctions.kt  HomeScreen.kt  HomeScreenCards.kt  HomeScreenComponents.kt  HomeViewModel.kt
app/src/main/java/com/project/socialhabittracker/ui/overall_report/: OverallReport.kt  OverallReportViewModel.kt
app/src/main/java/com/project/socialhabittracker/ui/ranking/: Ranking.kt
app/src/main/java/com/project/socialhabittracker/ui/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/com/project/socialhabittracker/ui/theme/: AppTheme.kt  Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/project/socialhabittracker/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/socialhabittracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
